[gd_scene load_steps=6 format=2]

[ext_resource path="res://light.png" type="Texture" id=1]
[ext_resource path="res://guard.png" type="Texture" id=2]
[ext_resource path="res://Guard.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 228.421

[sub_resource type="CircleShape2D" id=2]
radius = 19.8296

[node name="Guard" type="PathFollow2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 1 )
texture_scale = 2.0
energy = 1.5
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )

[node name="Detection" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection"]
shape = SubResource( 1 )

[node name="GuardArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="GuardArea"]
shape = SubResource( 2 )
