[gd_scene load_steps=5 format=2]

[ext_resource path="res://Menu.gd" type="Script" id=1]
[ext_resource path="res://menu.ogg" type="AudioStream" id=2]
[ext_resource path="res://Spacetime.tres" type="DynamicFont" id=3]
[ext_resource path="res://Spacetime_medium.tres" type="DynamicFont" id=4]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -315.0
margin_top = -153.5
margin_right = 315.0
margin_bottom = 3.5
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_right = 630.0
margin_bottom = 237.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer"]
margin_right = 630.0
margin_bottom = 185.0
mouse_filter = 2
custom_constants/margin_bottom = 80
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer/MarginContainer"]
margin_right = 630.0
margin_bottom = 105.0
custom_fonts/font = ExtResource( 3 )
text = "Orbiter"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 189.0
margin_right = 630.0
margin_bottom = 237.0

[node name="Start" type="Button" parent="CenterContainer/VBoxContainer/CenterContainer"]
margin_left = 219.0
margin_right = 411.0
margin_bottom = 48.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 4 )
text = "Start"

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true

[connection signal="pressed" from="CenterContainer/VBoxContainer/CenterContainer/Start" to="." method="_on_Start_pressed"]
